<!DOCTYPE HTML>
<html>
		<head>
    	<title>Jeremy Tavan's Security Blog</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/css/tufte.css" rel="stylesheet"  />
		<link href="/css/tufte-custom.css" rel="stylesheet" />
		<link href="/css/tufte-syntax.css" rel="stylesheet" />
		<link href="http://blog.jeremy.tavan.com/feed.xml" rel="alternate" type="application/rss+xml" title="Clutching at Security Blankets" />
	</head>	

<body>
				<a href="/"><h1>Clutching at Security Blankets</h1></a>
		<p class="subtitle">Lessons learned while working in Information Security.</p>
		<span class="codedirection">moc.navat@ymerej</span>
		<hr/>
		
			<section>
			<p><label for="mn-2ew7k1gmk9li" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-2ew7k1gmk9li" class="margin-toggle"/><span class="marginnote tags">Tags: <a href="/tag/code">code</a>&nbsp;<a href="/tag/windows">windows</a>&nbsp;<a href="/tag/powershell">powershell</a>&nbsp;</span></p>
			<h2><a href="/2015/08/27/Enumerating%20Windows%20PCI%20Devices.html">Identifying PCI devices in Powershell</a></h2> <br/>
			27 August 2015
			
			<p>I had a need recently to identify the device that failed on a Dell server. The server reported the failure in terms of PCI Bus, Device, and Function. Unfortunately, unlike Linux with its <code>lspci(8)</code>, Windows doesn’t expose those very easily. The Dell technician suggested installing and running their diagnostic gathering tool on the server, but given protections in place on the server it would have taken some time to do so.<label for="sn-k45wmptfkkp9" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sn-k45wmptfkkp9" class="margin-toggle" /><span class="sidenote">It should be noted that finding the code to obtain this information took at least as long as whitelisting the tool and running it would have, but was much more educational. </span> A little searching on the Internet and a little assembly of code resulted in the following:</p>

<div class="highlight"><pre><code class="language-powershell" data-lang="powershell"><a name="True-1"></a><span class="k">Function</span> <span class="nb">Resolve-PCIBusInfo</span> <span class="p">{</span>
<a name="True-2"></a><span class="k">param</span> <span class="p">(</span>
<a name="True-3"></a>	<span class="p">[</span><span class="k">parameter</span><span class="p">(</span><span class="k">ValueFromPipeline</span><span class="p">=</span><span class="nv">$true</span><span class="p">,</span><span class="k">Mandatory</span><span class="p">=</span><span class="nv">$true</span><span class="p">)]</span>
<a name="True-4"></a>	<span class="no">[string]</span> <span class="nv">$locationInfo</span>
<a name="True-5"></a><span class="p">)</span>
<a name="True-6"></a><span class="k">PROCESS</span> <span class="p">{</span>
<a name="True-7"></a>	<span class="no">[void]</span><span class="p">(</span><span class="nv">$locationInfo</span> <span class="o">-match</span> <span class="s2">&quot;\d+,\d+,\d+&quot;</span><span class="p">)</span>
<a name="True-8"></a>	<span class="nv">$busId</span><span class="p">,</span><span class="nv">$deviceID</span><span class="p">,</span><span class="nv">$functionID</span> <span class="p">=</span> <span class="nv">$matches</span><span class="p">[</span><span class="n">0</span><span class="p">]</span> <span class="n">-split</span> <span class="s2">&quot;,&quot;</span>
<a name="True-9"></a>
<a name="True-10"></a>	<span class="nb">New-Object</span> <span class="n">psobject</span> <span class="n">-property</span> <span class="p">@{</span>
<a name="True-11"></a>    	<span class="s2">&quot;BusID&quot;</span> 		<span class="p">=</span> <span class="nv">$busId</span>
<a name="True-12"></a>		<span class="s2">&quot;DeviceID&quot;</span>	<span class="p">=</span> <span class="nv">$deviceID</span>
<a name="True-13"></a>		<span class="s2">&quot;FunctionID&quot;</span> 	<span class="p">=</span> <span class="nv">$functionID</span>
<a name="True-14"></a>	<span class="p">}</span>
<a name="True-15"></a><span class="p">}</span>
<a name="True-16"></a><span class="p">}</span>
<a name="True-17"></a>
<a name="True-18"></a><span class="nv">$PnPEntities</span> <span class="p">=</span> <span class="nb">Get-WmiObject</span> <span class="n">Win32_PnPEntity</span> <span class="p">|</span> <span class="nb">Where-Object</span> <span class="p">{</span> <span class="nv">$_</span><span class="p">.</span><span class="n">Path</span> <span class="o">-like</span> <span class="s2">&quot;*PCI*&quot;</span> <span class="p">}</span>
<a name="True-19"></a>
<a name="True-20"></a><span class="k">foreach</span> <span class="p">(</span><span class="nv">$dev</span> <span class="k">in</span> <span class="nv">$PnPEntities</span><span class="p">)</span> <span class="p">{</span>
<a name="True-21"></a>    <span class="nv">$locationinfo</span> <span class="p">=</span> <span class="p">(</span><span class="nb">Get-ItemProperty</span> <span class="n">-ErrorAction</span> <span class="n">SilentlyContinue</span> <span class="n">-Path</span> <span class="s2">&quot;HKLM:\SYSTEM\CurrentControlSet\Enum\</span><span class="p">$(</span><span class="nv">$dev</span><span class="p">.</span><span class="s2">&quot;PNPDeviceID&quot;</span><span class="p">)</span><span class="s2">&quot;</span> <span class="n">-name</span> <span class="n">locationinformation</span><span class="p">).</span><span class="n">locationInformation</span>
<a name="True-22"></a>
<a name="True-23"></a>    <span class="k">if</span> <span class="p">(</span><span class="nv">$locationinfo</span><span class="p">)</span> <span class="p">{</span> 
<a name="True-24"></a>    	<span class="nv">$businfo</span> <span class="p">=</span> <span class="nb">Resolve-PCIBusInfo</span> <span class="n">-locationInfo</span> <span class="nv">$locationinfo</span>
<a name="True-25"></a>		<span class="nb">Write-Host</span> <span class="nv">$dev</span><span class="p">.</span><span class="s2">&quot;Name&quot;</span> <span class="n">-NoNewline</span>
<a name="True-26"></a>		<span class="nb">Write-Host</span> <span class="s2">&quot;: </span><span class="p">$(</span><span class="nv">$businfo</span><span class="p">.</span><span class="s2">&quot;BusID&quot;</span><span class="p">)</span><span class="s2">,</span><span class="p">$(</span><span class="nv">$businfo</span><span class="p">.</span><span class="s2">&quot;DeviceID&quot;</span><span class="p">)</span><span class="s2">,</span><span class="p">$(</span><span class="nv">$businfo</span><span class="p">.</span><span class="s2">&quot;FunctionID&quot;</span><span class="p">)</span><span class="s2">&quot;</span> 
<a name="True-27"></a>    <span class="p">}</span> <span class="k">else</span> 
<a name="True-28"></a>    <span class="p">{</span>
<a name="True-29"></a>        <span class="nb">Write-Host</span> <span class="s2">&quot;</span><span class="p">$(</span><span class="nv">$dev</span><span class="p">.</span><span class="s2">&quot;Name&quot;</span><span class="p">)</span><span class="s2">: Unknown&quot;</span>
<a name="True-30"></a>    <span class="p">}</span>
<a name="True-31"></a><span class="p">}</span></code></pre></div>

			</section>
		
			<section>
			<p><label for="mn-lpcoxmyl01y5" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-lpcoxmyl01y5" class="margin-toggle"/><span class="marginnote tags">Tags: <a href="/tag/server">server</a>&nbsp;<a href="/tag/ops">ops</a>&nbsp;</span></p>
			<h2><a href="/2015/08/26/Earplugs.html">Earplugs. Yes.</a></h2> <br/>
			26 August 2015
			
			<p>Earplugs. Own them and use them. You never know when you’re going to be working on a server in a datacenter that has an unkillable, unbearably loud thermal alarm going off at the time. It’s hard to work with your hands when they’re in your ears. Even when there’s no alarm, datacenters are loud and unpleasant. Reduce that unpleasantness with earplugs.</p>

			</section>
		
			<section>
			<p><label for="mn-r5j01dpbxeu0" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-r5j01dpbxeu0" class="margin-toggle"/><span class="marginnote tags">Tags: <a href="/tag/code">code</a>&nbsp;<a href="/tag/ruby">ruby</a>&nbsp;<a href="/tag/blog">blog</a>&nbsp;</span></p>
			<h2><a href="/2015/08/20/Custom%20Jekyll%20liquid%20tag.html">Creating a custom liquid tag for Jekyll</a></h2> <br/>
			20 August 2015
			
			<p>In <a href="/2015/08/16/Things%20I%20need%20to%20Create.html">Things I Need To Create For This Blog</a> I mentioned that I needed an easier way to create sidenotes than pasting in a bunch of ugly HTML in my Markdown. So, following the super simple template on the Jekyll page and not knowing any Ruby, I created a Sidenote liquid tag.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><a name="True-1"></a><span class="nb">require</span> <span class="s1">&#39;securerandom&#39;</span>
<a name="True-2"></a>
<a name="True-3"></a><span class="k">module</span> <span class="nn">Jekyll</span>
<a name="True-4"></a>  <span class="k">class</span> <span class="nc">SidenoteTag</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Tag</span>
<a name="True-5"></a>
<a name="True-6"></a>    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
<a name="True-7"></a>      <span class="k">super</span>
<a name="True-8"></a>      <span class="vi">@text</span> <span class="o">=</span> <span class="n">text</span>
<a name="True-9"></a>    <span class="k">end</span>
<a name="True-10"></a>
<a name="True-11"></a>    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
<a name="True-12"></a>	  <span class="nb">id</span> <span class="o">=</span> <span class="no">SecureRandom</span><span class="o">.</span><span class="n">random_number</span><span class="p">(</span><span class="mi">36</span><span class="o">**</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">to_s</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
<a name="True-13"></a>      <span class="s2">&quot;&lt;label for=</span><span class="se">\&quot;</span><span class="s2">sn-</span><span class="si">#{</span><span class="nb">id</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2"> class=</span><span class="se">\&quot;</span><span class="s2">margin-toggle sidenote-number</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;/label&gt;</span>
<a name="True-14"></a><span class="s2">&lt;input type=</span><span class="se">\&quot;</span><span class="s2">checkbox</span><span class="se">\&quot;</span><span class="s2"> id=</span><span class="se">\&quot;</span><span class="s2">sn-</span><span class="si">#{</span><span class="nb">id</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2"> class=</span><span class="se">\&quot;</span><span class="s2">margin-toggle</span><span class="se">\&quot;</span><span class="s2">/&gt;&lt;span class=</span><span class="se">\&quot;</span><span class="s2">sidenote</span><span class="se">\&quot;</span><span class="s2">&gt;</span><span class="si">#{</span><span class="vi">@text</span><span class="si">}</span><span class="s2">&lt;/span&gt;&quot;</span>
<a name="True-15"></a>    <span class="k">end</span>
<a name="True-16"></a>  <span class="k">end</span>
<a name="True-17"></a><span class="k">end</span>
<a name="True-18"></a>
<a name="True-19"></a><span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="o">.</span><span class="n">register_tag</span><span class="p">(</span><span class="s1">&#39;sidenote&#39;</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">SidenoteTag</span><span class="p">)</span></code></pre></div>

<p>Now all I need to do to create a sidenote is to put in a liquid tag:</p>
<pre>{.% sidenote And sidenote text goes here %}</pre>
<p>and it gets converted into a proper sidenote.<label for="sn-gqj6thjjly82" class="margin-toggle sidenote-number"></label>
<input type="checkbox" id="sn-gqj6thjjly82" class="margin-toggle" /><span class="sidenote">Just like this. </span></p>

			</section>
		
	</article>
	<article>
		<p>
		
    <span class="previous">Previous</span>
  
  <span class="page_number">Page: 1 of 2</span>
  
    <a href="/page2" class="next">Next</a>
  
		</p>
	
</body>
</html>
